#
# The sink pin binding class definition. All attributes defined herein are
# namespaced by alsatplg to "Object.Base.sink_pin_binding.instance.attribute_name".
#
# Usage: Sink pin binding objects can be instantiated as
#
#	Object.Base.sink_pin_binding."0" {
#		sink_pin_binding_wname	"copier.host.1.0"
#	}
#
# where 0 is the unique instance name for the sink_pin_binding object within the
# same alsaconf node.

Class.Base."sink_pin_binding" {

	DefineAttribute."instance" {}

	# The widget name that the sink pin should be bound with.
	DefineAttribute."sink_pin_binding_wname" {
		token_ref "sof_tkn_comp.string"
	}

	attributes {
		!constructor [
			"instance"
		]

		!mandatory [
			"sink_pin_binding_wname"
		]

		unique	"instance"
	}
}
