#
# The source pin binding class definition. All attributes defined herein are
# namespaced by alsatplg to "Object.Base.src_pin_binding.instance.attribute_name".
#
# Usage: Source pin binding objects can be instantiated as
#
#	Object.Base.src_pin_binding."0" {
#		src_pin_binding_wname	"copier.host.1.0"
#	}
#
# where 0 is the unique instance name for the src_pin_binding object within the
# same alsaconf node.

Class.Base."src_pin_binding" {

	DefineAttribute."instance" {}

	# The widget name that the source pin should be bound with.
	DefineAttribute."src_pin_binding_wname" {
		token_ref "sof_tkn_comp.string"
	}

	attributes {
		!constructor [
			"instance"
		]

		!mandatory [
			"src_pin_binding_wname"
		]
		#
		# id attribute values for pin_binding_widget objects must be unique in the
		# same alsaconf node
		#
		unique	"instance"
	}
}
