# Default HDMI variable definitions
Define {
	HDMI1_ID			5
	HDMI2_ID			6
	HDMI3_ID			7
	HDMI4_ID			8
	HDMI1_HOST_PIPELINE_ID		20
	HDMI1_DAI_PIPELINE_ID		21
	HDMI2_HOST_PIPELINE_ID		22
	HDMI2_DAI_PIPELINE_ID		23
	HDMI3_HOST_PIPELINE_ID		24
	HDMI3_DAI_PIPELINE_ID		25
	HDMI4_HOST_PIPELINE_ID		26
	HDMI4_DAI_PIPELINE_ID		27
	HDMI1_PCM_CAPS			"Passthrough Playback 20"
	HDMI1_PIPELINE_STREAM_NAME	"copier.HDA.21.1"
	HDMI2_PCM_CAPS			"Passthrough Playback 22"
	HDMI2_PIPELINE_STREAM_NAME	"copier.HDA.23.1"
	HDMI3_PCM_CAPS			"Passthrough Playback 24"
	HDMI3_PIPELINE_STREAM_NAME	"copier.HDA.25.1"
	HDMI4_PCM_CAPS			"Passthrough Playback 26"
	HDMI4_PIPELINE_STREAM_NAME	"copier.HDA.27.1"
	HDMI1_HOST_PIPELINE_SINK	"copier.host.20.1"
	HDMI1_DAI_PIPELINE_SRC		"copier.HDA.21.1"
	HDMI2_HOST_PIPELINE_SINK	"copier.host.22.1"
	HDMI2_DAI_PIPELINE_SRC		"copier.HDA.23.1"
	HDMI3_HOST_PIPELINE_SINK	"copier.host.24.1"
	HDMI3_DAI_PIPELINE_SRC		"copier.HDA.25.1"
	HDMI4_HOST_PIPELINE_SINK	"copier.host.26.1"
	HDMI4_DAI_PIPELINE_SRC		"copier.HDA.27.1"
}
