Object.Dai {
	HDA.4 {
		name iDisp1
		id $HDMI1_ID
		default_hw_conf_id 1
		Object.Base.hw_config.HDA4 {}
		direction playback
	}
	HDA.5 {
		name iDisp2
		id $HDMI2_ID
		default_hw_conf_id 2
		Object.Base.hw_config.HDA5 {}
		direction playback
	}
	HDA.6 {
		name iDisp3
		id $HDMI3_ID
		default_hw_conf_id 3
		Object.Base.hw_config.HDA6 {}
		direction playback
	}
}
Object.Pipeline {
	passthrough-playback.20 {
		Object.Widget.pipeline.1 {
			stream_name $HDMI1_PIPELINE_STREAM_NAME
		}
		Object.Widget.copier.1 {
			stream_name $HDMI1_PCM_CAPS
		}

		index $HDMI1_HOST_PIPELINE_ID
	}
	passthrough-be.20 {
		direction	"playback"
		index $HDMI1_DAI_PIPELINE_ID
		Object.Widget.pipeline.1 {
			stream_name $HDMI1_PIPELINE_STREAM_NAME
		}

		Object.Widget.copier.1 {
			stream_name "iDisp1"
			dai_type "HDA"
			copier_type "HDA"
		}
	}
	passthrough-playback.21 {
		Object.Widget.pipeline.1 {
			stream_name $HDMI2_PIPELINE_STREAM_NAME
		}
		Object.Widget.copier.1 {
			stream_name $HDMI2_PCM_CAPS
		}

		index $HDMI2_HOST_PIPELINE_ID
	}
	passthrough-be.21 {
		direction	"playback"
		index $HDMI2_DAI_PIPELINE_ID
		Object.Widget.pipeline.1 {
			stream_name $HDMI2_PIPELINE_STREAM_NAME
		}

		Object.Widget.copier.1 {
			stream_name 'iDisp2'
			dai_type "HDA"
			copier_type "HDA"
		}
	}
	passthrough-playback.22 {
		Object.Widget.pipeline.1 {
			stream_name $HDMI3_PIPELINE_STREAM_NAME
		}
		Object.Widget.copier.1 {
			stream_name $HDMI3_PCM_CAPS
		}

		index $HDMI3_HOST_PIPELINE_ID
	}
	passthrough-be.22 {
		direction	"playback"
		index $HDMI3_DAI_PIPELINE_ID
		Object.Widget.pipeline.1 {
			stream_name $HDMI3_PIPELINE_STREAM_NAME
		}

		Object.Widget.copier.1 {
			stream_name 'iDisp3'
			dai_type "HDA"
			copier_type "HDA"
		}
	}
}
Object.PCM {
	pcm.5 {
		name HDMI1
		id 5
		Object.Base.fe_dai.HDMI1 {}
		Object.PCM.pcm_caps.playback {
			name $HDMI1_PCM_CAPS
			formats 'S32_LE,S24_LE,S16_LE'
		}
		direction playback
	}
	pcm.6 {
		name HDMI2
		id 6
		Object.Base.fe_dai.HDMI2 {}
		Object.PCM.pcm_caps.playback {
			name $HDMI2_PCM_CAPS
			formats 'S32_LE,S24_LE,S16_LE'
		}
		direction playback
	}
	pcm.7 {
		name HDMI3
		id 7
		Object.Base.fe_dai.HDMI3 {}
		Object.PCM.pcm_caps.playback {
			name $HDMI3_PCM_CAPS
			formats 'S32_LE,S24_LE,S16_LE'
		}
		direction playback
	}
}

# top-level pipeline connections
Object.Base.route.10 {
        source $HDMI1_HOST_PIPELINE_SINK
        sink $HDMI1_DAI_PIPELINE_SRC
}
Object.Base.route.11 {
        source $HDMI2_HOST_PIPELINE_SINK
        sink $HDMI2_DAI_PIPELINE_SRC
}
Object.Base.route.12 {
        source $HDMI3_HOST_PIPELINE_SINK
        sink $HDMI3_DAI_PIPELINE_SRC
}

# include 4th HDMI config if needed.
IncludeByKey.NUM_HDMIS {
"4" "platform/intel/hdmi-4th.conf"
}

