CONFIG_METEORLAKE=y
CONFIG_INTEL_DMIC=n
CONFIG_INTEL_DMIC_NHLT=n
CONFIG_INTEL_SSP=n
CONFIG_INTEL_ALH=n
CONFIG_RIMAGE_SIGNING_SCHEMA="mtl"
CONFIG_IPC_MAJOR_4=y
CONFIG_INTEL_ADSP_IPC=y
CONFIG_DW_ICTL_ACE_V1X=y
CONFIG_COMP_SRC=y
CONFIG_INTEL_ADSP_TIMER=y
CONFIG_DMA=y
CONFIG_FORMAT_CONVERT_HIFI3=n
CONFIG_SYS_CLOCK_TICKS_PER_SEC=12000
CONFIG_ZEPHYR_NATIVE_DRIVERS=y
CONFIG_COMP_KPB=n
CONFIG_TRACE=n
