#
# src gain (volume) playback pipeline
#
# All attributes defined herein are namespaced
# by alsatplg to "Object.Pipeline.src-gain-mixin-playback.N.attribute_name"
#
# Usage: src-gain-mixin-playback pipeline object can be instantiated as:
#
# Object.Pipeline.src-gain-mixin-playback."N" {
# 	period		1000
# 	time_domain	"timer"
# 	channels	2
# 	rate		48000
# }
#
# Where N is the unique pipeline ID within the same alsaconf node.
#
<cavs/common_definitions.conf>
<include/common/audio_format.conf>
<include/components/copier.conf>
<include/components/gain.conf>
<include/components/mixin.conf>
<include/components/cavs/src.conf>
<include/components/pipeline.conf>

Class.Pipeline."src-gain-mixin-playback" {

	DefineAttribute."index" {}

	<include/pipelines/pipeline-common.conf>

	attributes {
		!constructor [
			"index"
		]

		!immutable [
			"direction"
		]

		unique	"instance"
	}

	Object.Widget {
		copier."1" {
			copier_type	"host"
			type	"aif_in"

			<include/components/cavs/src_passthrough_format.conf>

			node_type $HDA_HOST_OUTPUT_CLASS
		}

		src."1" {
			<include/components/cavs/src_format.conf>
		}

		gain."1" {
			num_audio_formats 3
			#16-bit 48KHz 2ch
			Object.Base.audio_format.1 {}

                        Object.Base.audio_format.2 {
                                in_bit_depth            32
                                in_valid_bit_depth      24
                                out_bit_depth           32
                                out_valid_bit_depth     24
                        }

			Object.Base.audio_format.3 {
				in_bit_depth		32
				in_valid_bit_depth	32
				out_bit_depth		32
				out_valid_bit_depth	32
			}
		}

		mixin."1" { }

		pipeline."1" {
			priority	0
			lp_mode		0
		}
	}

	Object.Base {
		route."1" {
			source	"copier.host..1"
			sink	"src..1"
		}

		route."2" {
			source  "src..1"
			sink    "gain..1"
		}

                route."3" {
                        source  "gain..1"
                        sink    "mixin..1"
                }
	}

	direction	"playback"
	dynamic_pipeline 1
	time_domain	"timer"
	channels	2
	channels_min	2
	channels_max	2
	rate		48000
	rate_min	8000
	rate_max	192000
}
